local dirtylarry = require("dirtylarry/dirtylarry")
local sharelog = require("sharelog.sharelog")

local function on_log_to_console(self)
    local info = sharelog.get_log()
    print("----------------------")
    print(info)
    print("----------------------")
end

local function on_btn_print(self)
    self.count = self.count + 1
    print("Button was pressed. Count: " .. self.count)
end

local function on_save_to_file(self)
    sharelog.save_to_file("file_name")
end

local function on_btn_share_text(self)
    sharelog.share_text()
end

local function on_btn_share_file(self)
    sharelog.share_file()
end

local function on_btn_send_to_email(self)
    sharelog.share_to_email("somemail@gmail.com")
end

local function update_button(self, action_id, action, name, func)
    dirtylarry:button(name, action_id, action, function()
        func(self)
    end)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.count = 0
end

function on_input(self, action_id, action)
    update_button(self, action_id, action, "btn_print", on_btn_print)
    update_button(self, action_id, action, "btn_log_to_console", on_log_to_console)
    update_button(self, action_id, action, "btn_save_to_file", on_save_to_file)
    update_button(self, action_id, action, "btn_share_text", on_btn_share_text)
    update_button(self, action_id, action, "btn_share_file", on_btn_share_file)
    update_button(self, action_id, action, "btn_send_to_email", on_btn_send_to_email)
end
